// Colors
$black: #292f33;
$yellow: #f4ec70;
$shadow-light: #dfdfdf;

@font-face {
  font-family: "Ginchiest";
  src: url("../fonts/Ginchiest.woff") format("woff"),
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      url("../fonts/Ginchiest.ttf") format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3â€”5 */
}

body {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
  color: #292f33;
}
.screen {
  margin-top: 70px;
  min-height: calc(100vh - 220px);
}

.yellow-container {
  background-color: #eee;
}

h1,
h2 {
  margin: 0;
}
// Loading
.loading-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  min-height: calc(100vh - 70px);
}

// Menu
.menu-container {
  display: grid;
  grid-template-columns: 100px 350px repeat(6, minmax(auto, 180px));
  grid-template-rows: 1fr;
  grid-gap: 20px;
  position: fixed;
  overflow: hidden;
  align-items: center;
  z-index: 100;
  top: 0;
  right: 0px;
  left: 0px;
  align-items: center;
  height: 70px;
  background-color: #f4ec70;
  color: #292f33;
}
.menu-icon {
  display: none;
}
.menu-item {
  display: grid;
  align-items: center;
  text-decoration: none;
  color: #292f33;
  p {
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
    white-space: nowrap;
  }
  &--language {
    grid-column: 8;
  }
}
.menu-item-name {
  display: grid;
  grid-column: 2;
  align-items: center;
  text-decoration: none;
  color: #292f33;
  font-family: "Ginchiest";
  p {
    font-size: 35px;
    margin: 3px 0px 0px 0px;
  }
}
.menu-item-button {
  background-color: transparent;
  border: none;
  color: #292f33;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  text-align: left;
  cursor: pointer;
}
.menu-item:focus,
.menu-item-name:focus,
.mobile-layout-title:focus {
  outline: 0;
}
.mobile-layout,
.mobile-layout-icon,
.mobile-layout-title {
  display: none;
}
.menu-item-name--mobile {
  display: grid;
  align-items: center;
  text-decoration: none;
  color: #292f33;
  padding-left: 20px;
  p {
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
  }
}
@media (max-width: 800px) {
  .menu-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
    background-color: #f4ec70;
    z-index: 100;
    height: 100vh;
    width: 250px;
    font-size: 30px;
    transition: width 0.6s;
    grid-gap: 5px;
    &--close {
      width: 0px;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
  .menu-container--close > * {
    display: none;
  }
  .menu-item {
    padding-left: 20px;
    &--language {
      grid-column: 1;
      p {
        margin: 0px 10px;
      }
    }
  }
  .menu-item-button {
    padding: 0px;
  }
  .menu-logo {
    display: none;
  }
  .mobile-layout {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: fixed;
    overflow: hidden;
    z-index: 99;
    top: 0;
    right: 0px;
    left: 0px;
    height: 70px;
    background-color: #f4ec70;
    color: #292f33;
    font-size: 20px;
  }
  .mobile-layout > * {
    display: grid;
  }
  .mobile-layout-title {
    font-size: 30px;
    font-weight: 100;
    padding: 0px 0px 0px 20px;
    color: #292f33;
    text-decoration: none;
    font-family: "Ginchiest";
    p {
      margin: 2px 0px 0px 0px;
    }
  }
  .mobile-layout-icon {
    z-index: 10;
    font-size: 40px;
    padding: 0px 30px;
    color: #292f33;
  }
}

// Home
.home-container,
.contact-container {
  font-size: 20px;
}
.home-hero-img {
  display: grid;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url("../images/hero.png");
  height: calc(100vh - 70px);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-hero-text {
  display: grid;
  align-items: center;
  justify-items: center;
  font-family: "Ginchiest";
  font-size: 130px;
  text-align: center;
  color: #f4ec70;
}
.home-bio {
  display: grid;
  align-items: center;
  max-width: 1200px;
  min-height: 70vh;
  margin: 0 auto;
  padding: 50px 30px;
  h1 {
    margin: 0;
  }
  button {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 250px;
    border: none;
    border-radius: 15px;
    background-color: $yellow;
    color: $black;
    font-size: 30px;
    text-decoration: none;
    box-shadow: 0px 8px 14px 3px $shadow-light;
    cursor: pointer;
  }
}
.home-video {
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  grid-gap: 30px;
  max-width: 1200px;
  min-height: 70vh;
  padding: 50px 30px;
  margin: auto;
  h1 {
    max-width: 1200px;
    margin: 0;
    text-align: left;
  }
}
.home-videos {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-gap: 70px;
  align-items: center;
  button {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: $yellow;
    border: none;
    box-shadow: 0px 4px 14px 3px $shadow-light;
    font-size: inherit;
    cursor: pointer;
    a {
      color: $black;
    }
  }
  iframe {
    box-shadow: 0px 4px 14px 3px $shadow-light;
    border-radius: 15px;
  }
}
.home-social {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 40px;
  margin: auto;
  max-width: 1200px;
  padding: 50px;
}
.home-social-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  justify-items: center;
}
.home-social-share {
  display: grid;
  align-content: start;
  grid-gap: 20px;
}
@media (max-width: 1000px) {
  .home-hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
      url("../images/hero-mobile.png");
    background-attachment: scroll;
  }
  .home-hero-text {
    font-size: 80px;
  }
}
@media (max-width: 800px) {
  .home-videos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
  }
  .home-social-items {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}

// Resources
.articles-filter-categories {
  display: grid;
  grid-template-columns: auto repeat(4, minmax(auto, 1fr));
  align-items: center;
  justify-content: start;
  grid-gap: 30px;
  &--search {
    grid-template-columns: auto 1fr auto;
  }
}
.articles-filter-button {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #fff;
  border: 2px solid #292f33;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  color: #292f33;
  cursor: pointer;
  &--search {
    background-color: #292f33;
    color: #fff;
  }
}
.articles-filter-item {
  display: grid;
  border: 2px solid #292f33;
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  &--selected {
    background-color: #292f33;
    color: #ffffff;
  }
  &--hidden {
    display: none;
  }
}
.articles-filter-search {
  display: grid;
  grid-template-columns: 1fr 3fr auto;
  grid-template-rows: 1fr;
  align-items: center;
  grid-gap: 30px;
}
.articles-filter-search-title {
  margin: 0px 20px 0px 0px;
  font-weight: bold;
  margin-top: 5px;
}
.search-bar {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  &--hidden {
    display: none;
  }
}
.articles-filter-search-input {
  display: grid;
  border-radius: 5px;
  -webkit-appearance: none;
  border: 2px solid #292f33;
  height: 46px;
  font-size: 18px;
  font-weight: bold;
  padding: 0px 10px;
}
.articles-filter-search-button {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #292929;
  background-color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  p {
    margin: 0px;
    font-weight: bold;
    color: #292f33;
  }
}
.articles-header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-gap: 20px;
  align-items: center;
  font-size: 30px;
  h1 {
    margin: 0px;
  }
}
.articles-header-p {
  margin: 0px;
  background-color: #292f33;
  border-radius: 15px;
  color: #ffffff;
  padding: 5px 10px;
  &--hidden {
    background-color: #ffffff;
  }
}
.resources-add-resource {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 80px;
  background-color: $yellow;
  color: black;
  border-radius: 15px;
  box-shadow: 0px 4px 14px 3px $shadow-light;
  text-decoration: none;
  font-size: 35px;
  p {
    font-size: 20px;
  }
}
.articles-articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}
.articles-article {
  display: grid;
  grid-template-areas: "img details";
  grid-template-columns: 2fr 3fr;
  grid-gap: 20px;
  min-height: 300px;
  border-radius: 15px;
  padding: 30px;
  -webkit-box-shadow: 0px 8px 14px 3px #dfdfdf;
  box-shadow: 0px 4px 14px 3px #dfdfdf;
  cursor: pointer;
  &--admin {
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "admin admin"
      "img details";
    cursor: auto;
  }
}
.articles-article-no-translation {
  margin: 0px;
  font-style: italic;
  color: red;
}
.articles-article:hover,
.resources-add-resource:hover,
.admin-button:hover {
  -webkit-box-shadow: 0px 8px 14px 3px #c6c6c6;
  box-shadow: 0px 4px 14px 3px #c6c6c6;
}
.resources-resource-admin {
  display: grid;
  grid-area: admin;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;
  justify-content: right;
  align-items: center;
  p {
    margin: 0px;
  }
}
.resources-resource-review,
.resources-resource-edit {
  color: #292f33;
}
.resources-resource-delete {
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  &--no {
    border: 2px solid #292f33;
    border-radius: 5px;
    padding: 8px;
  }
  &--yes {
    background-color: red;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
  }
}
.articles-article-img {
  display: grid;
  grid-area: img;
  width: 100%;
  min-height: 300px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.articles-article-details {
  display: grid;
  grid-area: details;
  grid-template-rows: auto auto 1fr auto;
  justify-items: left;
  grid-gap: 10px;
  h3 {
    font-size: 22px;
    margin: 0px;
  }
}
.articles-article-body-continue {
  font-weight: bold;
}
.articles-article-tag {
  margin-right: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #292f33;
  color: #ffffff;
  cursor: pointer;
  &--selected {
    background-color: #f4ec70;
    color: #292f33;
  }
}
.resources-video {
  display: grid;
  grid-template-areas: "video details";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  border-radius: 15px;
  padding: 30px;
  -webkit-box-shadow: 0px 8px 14px 3px #dfdfdf;
  box-shadow: 0px 4px 14px 3px #dfdfdf;
  &--admin {
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "admin admin"
      "video details";
    cursor: auto;
  }
}
.resources-video-details {
  display: grid;
  grid-area: details;
  align-items: start;
  justify-items: left;
}
.resources-video-video {
  display: grid;
  grid-area: video;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 0px;
  height: 0;
  border-radius: 5px;
}
.resources-video-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.resources-video-title {
  display: block;
  font-size: 22px;
  margin: 0px;
  &--mobile {
    display: none;
    margin: 5px 0px 0px 0px;
  }
}
.articles-error-message {
  font-size: 25px;
}
@media (max-width: 800px) {
  .articles-header {
    grid-template-columns: 1fr auto;
  }
  .articles-header-p {
    display: none;
  }
  .articles-filter {
    grid-template-columns: 1fr;
    grid-gap: 0px;
    padding: 30px;
  }
  .articles-filter-search {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  }
  .articles-filter-categories {
    overflow-x: scroll;
    grid-template-columns: auto repeat(5, 130px);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-left: -5px;
    margin-right: -15px;
    &--search {
      grid-template-columns: auto minmax(100px, 1fr) auto;
      grid-template-rows: 1fr 1fr;
      overflow-x: hidden;
    }
  }
  .articles-filter-search-button {
    padding: 5px;
  }
  .articles-articles {
    padding: 15px;
  }
  .articles-header {
    padding: 0px;
    font-size: 20px;
  }
  .articles-article {
    display: grid;
    grid-template-areas:
      "img"
      "details";
    grid-template-columns: 1fr;
    border-radius: 15px;
    padding: 0px;
    -webkit-box-shadow: 0px 8px 14px 3px #dfdfdf;
    box-shadow: 0px 4px 14px 3px #dfdfdf;
    cursor: pointer;
    &--admin {
      grid-template-areas:
        "admin"
        "img"
        "details";
    }
  }
  .resources-resource-admin {
    margin: 20px 20px 0px 0px;
    &--askDelete {
      grid-template-columns: 1fr;
      justify-content: center;
      padding: 10px;
    }
  }
  .articles-article-img {
    width: 100%;
    min-height: 100px;
    height: 100px;
    border-radius: 15px 15px 0px 0px;
  }
  .articles-article-details {
    padding: 0px 30px;
    margin-bottom: 20px;
  }
  .articles-article-body-more {
    display: none;
  }
  .resources-video {
    grid-template-areas:
      "title"
      "video"
      "details";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    border-bottom: 1px solid#ddd;
    padding: 0px 0px 20px 0px;
    box-shadow: none;
    &--admin {
      grid-template-areas:
        "admin"
        "title"
        "video"
        "details";
      -webkit-box-shadow: 0px 8px 14px 3px #dfdfdf;
      box-shadow: 0px 4px 14px 3px #dfdfdf;
      border-radius: 15px;
      padding: 10px;
    }
  }
  .resources-video-admin {
    &--askDelete {
      grid-template-columns: 1fr;
      justify-content: center;
      padding: 20px;
    }
  }
  .resources-video-title {
    display: none;
    &--mobile {
      display: grid;
      grid-area: title;
    }
  }
}
@media (max-width: 500px) {
  .articles-filter {
    padding: 15px;
    grid-template-columns: 1fr;
  }
  .articles-article {
    padding: 0px;
  }
}

// Article
.article-container {
  display: grid;
  grid-template-rows: auto 1fr;
  &--dark {
    color: #b0b0b0;
    background-color: #121212;
  }
  &--sepia {
    color: #2d3033;
    background-color: #f8f1e3;
  }
}
.article-settings {
  display: grid;
  position: fixed;
  right: 20px;
  bottom: 20px;
  height: 50px;
  width: 50px;
  background-color: #8e8e90;
  border-radius: 30px;
  align-items: center;
  justify-items: center;
  transition: width 0.4s, height 0.2s;
  color: #3d3d3f;
  cursor: pointer;
  &--open {
    grid-template-columns: auto auto repeat(3, 1fr);
    grid-gap: 5px;
    border-radius: 50px;
    width: 280px;
    height: 60px;
    padding: 10px 20px;
  }
}
.article-settings > * {
  display: none;
}
.article-settings--open > .article-settings-icon {
  display: none;
}
.article-settings--open > * {
  display: grid;
  font-size: 16px;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  width: 45px;
  cursor: pointer;
}
.article-settings-font {
  align-items: center;
  justify-items: center;
  color: #ffffff;
  width: 30px;
  height: 30px;
  padding: 0px;
  background-color: #292f33;
}
.article-settings-light {
  color: #292f33;
  background-color: #ffffff;
}
.article-settings-sepia {
  color: #292f33;
  background-color: #f8f1e3;
}
.article-settings-dark {
  color: #b0b0b0;
  background-color: #121212;
}
.article-settings-icon {
  display: block;
  font-size: 25px;
  color: #ffffff;
}
.article {
  max-width: 720px;
  margin: auto;
  padding: 30px;
}
.article-title {
  margin-top: 0px;
  font-weight: 100;
  font-size: 40px;
}
.article-author {
  margin-bottom: 40px;
}
.article-img {
  width: 100%;
  object-fit: none;
  object-position: center;
  max-height: 400px;
  margin-top: 30px;
}
.article-body {
  text-align: justify;
  text-rendering: optimizeLegibility;
  font-size: 21px;
}
@media (max-width: 800px) {
  .article {
    padding: 10px;
  }
  .article-body {
    font-size: 19px;
  }
}
@media (max-width: 350px) {
  .article-settings--open {
    right: 0px;
    width: 280px;
  }
  .article-settings > * {
    width: 35px;
    font-size: 14px;
    width: 35px;
  }
  .article-settings-icon {
    font-size: 25px;
  }
}
@media (max-width: 320px) {
  .article-settings--open {
    right: 0px;
    width: 240px;
  }
  .article-settings-icon {
    font-size: 2px;
  }
}

// Contact
.form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  font-size: 20px;
  button {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 250px;
    border: none;
    border-radius: 15px;
    background-color: $yellow;
    color: $black;
    font-size: 30px;
    text-decoration: none;
    box-shadow: 0px 8px 14px 3px $shadow-light;
    cursor: pointer;
  }
}
.input-form {
  min-height: 30px;
  min-width: 400px;
  border: none;
  border-radius: 0px;
  border-bottom: 2px solid $black;
  padding: 10px;
  background-color: transparent;
  color: $black;
  font-size: 20px;
}
.textarea-form {
  min-height: 80px;
  min-width: 400px;
  border: none;
  border-radius: 0px;
  border-bottom: 2px solid $black;
  padding: 10px;
  background-color: transparent;
  color: $black;
  font-family: inherit;
  font-size: 20px;
}
.textarea-form::-webkit-input-placeholder {
  color: $black;
}
.button-form {
  height: 55px;
  margin-top: 30px;
  border-radius: 20px;
  border: none;
  border-bottom: 2px solid $black;
}
.input-form::placeholder {
  color: $black;
}
@media (max-width: 800px) {
  .form-container {
    margin: 30px;
  }
  .textarea-form,
  .input-form {
    width: 90%;
    min-width: 90%;
  }
}

// Create and edit article adn video
.create-edit-article {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  width: 720px;
  margin: auto;
  padding: 30px;
  textarea {
    min-height: 600px;
    border-radius: 10px;
    padding: 20px;
    border: none;
    box-shadow: 0px 8px 14px 3px #dfdfdf;
    font-family: inherit;
    font-size: inherit;
    white-space: pre-line;
  }
  input {
    padding: 5px;
  }
  p {
    margin: 0px;
  }
}
.create-edit-article-button {
  justify-self: end;
  height: 50px;
  width: 150px;
  margin: 15px 0px;
  border-radius: 5px;
  border: none;
  background-color: #f4ec70;
  color: #292f33;
}
.create-video-iframe {
  width: 100%;
  min-height: 500px;
}

//Admin
.admin-container {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  padding: 40px;
}
.admin-buttons {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding-top: 80px;
}
.admin-button {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 300px;
  border-radius: 15px;
  background-color: $yellow;
  color: $black;
  font-size: 30px;
  text-decoration: none;
  box-shadow: 0px 8px 14px 3px $shadow-light;
}
@media (max-width: 800px) {
  .admin-container {
    padding: 15px;
  }
  .admin-buttons {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .admin-button {
    width: 250px;
  }
}

// Footer
.footer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
  align-items: center;
  min-height: 70px;
  background-color: #292f33;
  color: white;
  font-size: 20px;
  text-align: center;
  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
}
.social-network {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  justify-content: center;
}
@media (max-width: 900px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  }
  .social-network {
    justify-content: center;
  }
}
