body {
    margin: 0px;
}
.menu-container {
    display: grid;
    grid-template-columns:repeat(3, 200px);
    grid-gap: 10px;
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0px;
    left: 0px;
    align-items: center;
    height: 70px;
    background-color: rgb(156, 70, 255);
    color: #fff;
}
.menu-logo {
    display: grid;
    align-items: center;
    margin-left: 30px;
}
.menu-logo-img {
    width: 50px;
    border-radius: 50%;
}
.menu-icon {
    display: none;
}
.menu-item{
    display: grid;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.mobile-layout, .mobile-layout-icon, .mobile-layout-title {
    display: none;
}
.screen{
    margin-top: 70px;
}
@media (max-width: 500px) {
    .menu-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
        background-color: rgb(0, 228, 153);
        z-index: 10;
        height: 100vh;
        width: 250px;
        font-size: 30px;
        transition: width 0.8s;
        &--close{
            width: 0px;
        }
    }
    .menu-container--close > * {
        display: none;
    }
    .menu-item {
        padding-left: 20px;
    }
    .menu-logo {
        display: none;
    }
    .mobile-layout {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0px;
        left: 0px;
        height: 70px;
        background-color: rgb(255, 51, 187);
        color: #fff;
        font-size: 20px;
    }
    .mobile-layout > * {
        display: grid;
    }
    .mobile-layout-title {
        padding: 0px 30px;
    }
    .mobile-layout-icon {
        z-index: 10;
        font-size: 40px;
        padding: 0px 30px;
    }
}